                        -HC:\flutter\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\aling\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\aling\AppData\Local\Android\Sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\aling\AppData\Local\Android\Sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\aling\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\flutter\src\activity\build\app\intermediates\cxx\Debug\6b433f7k\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\flutter\src\activity\build\app\intermediates\cxx\Debug\6b433f7k\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\flutter\src\activity\android\app\.cxx\Debug\6b433f7k\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2